VITE_SUPABASE_PROJECT_ID="iizsoqdzhwrpddsineug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpenNvcWR6aHdycGRkc2luZXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjI4NjMsImV4cCI6MjA4NDkzODg2M30.4etVmdb8h32BiIsX-NCc8IeX2blib3owSz32zc6B33E"
VITE_SUPABASE_URL="https://iizsoqdzhwrpddsineug.supabase.co"
